.cards-group {
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 0.5fr));
  justify-content: center;
}
